.header {
    background-color: #fff;
  }
  
  .header h2 {
    float: left;
    font-size: 30px;
  }
  
  .categoryCard {
    :global(.ant-card-actions > li) {
      margin: 6px 0;
    }
  }
  
  .addBtn {
    width: 100%;
    height: 100%;
  }